VITE_SUPABASE_PROJECT_ID="fhuqivwdgnpnsyxxkotf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXFpdndkZ25wbnN5eHhrb3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzg2NjcsImV4cCI6MjA3ODIxNDY2N30.VU4Yzmh693bRo0anA8wPy_naNzkkAJGLicuO2MV-Ex0"
VITE_SUPABASE_URL="https://fhuqivwdgnpnsyxxkotf.supabase.co"
